<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <!--<link rel="stylesheet" href="../styles/contactanos.css">-->
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="icon" href="../../public/imagenes/LogoRopaReNuevaFooter.png" style="border-radius: 50px;">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap');

        .form-container {
            max-width: 400px;
            /* Reduce el ancho máximo a 400px */
            margin: 0 auto;
            padding: 20px;
            background-color: #718427;
            border-radius: 8px;

        }

        .btn {
            background-color: #E2793C;
            width: 100%;
            /* Otros estilos del botón (tamaño, fuente, etc.) */
        }

        .btn:hover {
            background-color: #E2793C;
            color: azure;
        }

        .form-control {
            background-color: #F9F8DF;
            border: 2px solid #718427;
            /* Borde sólido de 2 píxeles en color azul */
            border-radius: 5px;
            /* Bordes redondeados */

        }

        .form-control:focus {
            background-color: #F9F8DF;
            /* Mantén el color de fondo al hacer clic */
            border-color: #718427;
        }

        #titulo {
            font-family: "ABeeZee", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 48px;
        }

        #datosForm {
            font-family: "ABeeZee", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 18px;
        }
    </style>

</head>

<body>
    <header class="topheader">
    </header>


    <div class="form-container mt-5"> <!-- mt-5 aplica un margen superior de 3rem (48px) -->

        <form action="https://formsubmit.co/ed53b30636425eb149acab9e44d291fd " method="POST" id="contactForm">
            <div class="mb-3  text-center">
                <label class="form-label" id="titulo">Contáctanos</label>
            </div>

            <div class="mb-3">
                <!-- Campo para el nombre -->
                <label for="nameInput" class="form-label" id="datosForm">Nombre:</label>
                <input type="text" class="form-control" id="nameInput" placeholder="Nombre Completo" required
                    name="nombre">
                <!-- El atributo placeholder proporciona un texto de guía dentro del campo. required indica que el campo es obligatorio. -->
            </div>

            <div class="mb-3">
                <!-- Campo para el correo electrónico -->
                <label for="emailInput" class="form-label" id="datosForm">Correo:</label>
                <input type="email" class="form-control" id="emailInput" aria-describedby="emailHelp"
                    placeholder="@gmail.com | @hotmail.com" required name="correo">

            </div>

            <div class="mb-3">
                <!-- Campo para el asunto -->
                <label for="subjectInput" class="form-label" id="datosForm">Teléfono:</label>
                <input type="tel" class="form-control" id="subjectInput" placeholder="Ingresa tu número de teléfono"
                    required name="asunto">
            </div>

            <div class="mb-3">
                <!-- Campo para el mensaje -->
                <label for="messageInput" class="form-label" id="datosForm">Mensaje:</label>
                <textarea class="form-control" id="messageInput" rows="4" placeholder="¿Cómo podemos ayudarte?" required
                    name="mensaje"></textarea>
                <!-- textarea se utiliza para mensajes o comentarios más largos. rows especifica el número de filas visibles. -->
            </div>
            <div class="text-center "> <!--centramos el boton-->
                <button type="submit" class="btn" id="button">Enviar</button>
            </div>

            <input type="hidden" name="_next" value="http://127.0.0.1:5500/Ropa-ReNueva/src/pages/inicio.html">

            <input type="hidden" name="_capcha" value="false">
        </form>
    </div>

    <footer class="contenedorFooter">
    </footer>


    <script src="../scripst/headerfooter.js"></script>
    <script src="../scripst/bolsascripts.js"></script>
    <script src="../scripst/contactanos.js"></script>

</body>

</html>